
. /lib/functions/leds.sh
. /lib/functions/uci-defaults.sh

board_config_update

board=$(board_name)

case "$board" in
jdc,ax1800-pro)
    ucidef_set_led_netdev "wan" "WAN" "net_blue" "eth3"
    ;;
yuncore,fap650)
	ucidef_set_led_netdev "wlan5ghz" "WLAN 5GHz LED" "blue:wlan-5ghz" "wlan0" "tx rx"
	ucidef_set_led_netdev "wlan2ghz" "WLAN 2.4GHz LED" "green:wlan-2ghz" "wlan1" "tx rx"
	;;
xiaomi,ax1800)
	ucidef_set_led_netdev "internet" "Internet" "blue:network" "eth3"
	;;
esac

board_config_flush

exit 0
